<?xml version="1.0" encoding="UTF-8"?>
 
<beans 
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
    <bean class="com.abc.bean.Employee" id="emp">

<property value="101" name="empId"/>

<property value="mounika" name="name"/>

<property name="address" ref="address"/>
  
</bean>
 <bean class="com.abc.bean.Address" id="address">

<property value="telangana" name="state"/>

<property value="India" name="country"/>
</bean>
  
</beans>  