<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Archetype Created Web Application</display-name>
<servlet>
   <servlet-name>login</servlet-name>
   <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>    
   <init-param>
     <param-name>jersey.config.server.provider.packages</param-name>
     <param-value>com.eams.loginprovider</param-value>
   </init-param>
   <init-param>
    <param-name>unit:WidgetPU</param-name>
    <param-value>persistence/widget</param-value>
   </init-param>
   <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
   <servlet-name>login</servlet-name>
   <url-pattern>/rest/*</url-pattern>
 </servlet-mapping>
</web-app>
